[defaults]
inventory = inventories/semaphore/hosts.yml
host_key_checking = False
interpreter_python = auto_silent
stdout_callback = yaml
callbacks_enabled = profile_tasks
timeout = 30

[ssh_connection]
pipelining = True